import java.util.ArrayList;

public class Solution {
    public static void main(String[] args) {
        ArrayList <String> list = new ArrayList <String> ( );
        String s0 = "s0";
        String s1 = "s1";
        String s2 = "s2";
        String s3 = "s3";
        String s4 = "s4";
        list.add(0, s0);
        list.add(1, s1);
        list.add(2, s2);
        list.add(3, s3);
        list.add(4, s4);
        System.out.println(list.size( ));
        For (int i = 0;  i < list.size(); i ++ ) {
        System.out.println (list.get( i ));}
    }
}
